@tailwind base;
@tailwind components;
@tailwind utilities;

/* ** Reset Styles** */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-size: 16px;
}

.content-header {
  display: flex;
  gap: 5px;
  justify-content: center;
  height: 100px !important;
}
img {
  max-width: 100%;
  height: auto;
}
.backdrop > h2 {
  margin: 0;
  padding: 2.8rem;
  text-align: center;
  font-size: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.backdrop {
  background-image: url(assets/fondo.png);

  width: 100%;
  height: auto;
  background-repeat: inherit;
  background-size: inherit;
  background-attachment: inherit;
  background-position: 0 0;
}
.backdrop-footer {
  background-image: url(assets/footer.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  background-color: rgba(68, 120, 241, 0.628);
  color: white;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: flex;
  align-items: center;
}

.section {
  padding: 0 20px;
}
.container-info-footer {
  padding: 1.5rem 0rem 1.5rem 0rem;
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  z-index: 99 !important;
  position: relative;
}
.container-matricula {
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container-phone {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-matricula > h3 {
  text-align: center;
  font-size: 1.8rem;
  margin: 0;
}
.content-info p {
  font-size: 1.2rem;
}
.content-info > h2 {
  margin: 0;
}
.container-phone h4 {
  margin: 0.5rem;
}
.btn {
  border: 0;
  background-color: #2b78e4;
  padding: 6rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.btn:hover {
  background-color: red;

  transform: scale(1.1);
}
.container-buttons {
  display: flex;
  gap: 3.5rem;
  justify-content: center;
  align-items: center;
}
.container-main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.vh-100 {
  height: 60vh;
}
.background-color {
  background-color: #2b78e476;
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center center;
  background-repeat: repeat;
  z-index: 1 !important;
}

.background-careers {
  padding-top: 10px;
  padding-right: 0;
  padding-bottom: 0;
  background-image: url(assets/talleres.png);
  background-repeat: repeat-x;
  background-size: inherit;
  background-attachment: inherit;
  background-position: 50% 50%;
}
.background-register {
  position: relative;
  padding-top: 10px;
  padding-right: 0;
  padding-bottom: 0;
  background-image: url(assets/cronobar.png);
  background-repeat: repeat-x;
  background-attachment: inherit;
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: auto;
  background-color: rgba(68, 120, 241, 0.628);
}
.background-register > div {
  padding-right: 2rem !important;
  display: block !important;
  color: #fff;
  text-align: right;
}
.background-careers {
  position: relative;
  padding-top: 10px;
  padding-right: 0;
  padding-bottom: 0;
  background-image: url(assets/talleres.png);
  background-repeat: repeat-x;
  background-attachment: inherit;
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: auto;
  background-color: rgba(68, 120, 241, 0.628);
}
.background-careers > div {
  padding-right: 2rem !important;
  display: block !important;
  color: #fff;
  text-align: right;
}
.container-form {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 0 4rem 0;
}

.content-selects {
  display: flex;
  flex-direction: column;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
  border-radius: 0.25rem;
  border: thin solid #44444484;
  padding: 0.75rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  outline: none;
  display: block;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
  resize: none;
  font-size: inherit;
}

button,
input[type="submit"],
input[type="reset"] {
  display: block;
  width: 100%;
  border-radius: 0.25rem;
  padding: 1rem 1rem;
  margin: 0 0.5rem 0 0;
  display: inline-block;
  background-color: #bb1616;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

label {
  padding: 0.5rem 0;
  margin: 0 0 0.5rem 0;
  color: #444;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
}

input:focus {
  background-color: #f4f4f4;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
/* estilos de las carreras */
.container-career {
  display: flex;
  gap: 1rem;
  padding-top: 2rem;
}
.container-career h4 {
  color: #213e68ec;
  padding-left: 1.2rem;
}
.container-main-careers {
  padding: 0 0 4rem 0;
}
.list-text > li {
  padding-bottom: 0.5rem;
}
/* estilos de artesania */
.blue {
  color: #33568e;
}
.container-info-craft > * {
  line-height: 1.2rem;
  text-align: justify;
}
.content-img-craft {
  padding-top: 2rem;
}
.content-img-craft-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}
.btn-link {
  background-color: #bb1616;
  padding: 1.5rem;
  width: 30%;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
.container-btn-link {
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
}
